{
  "name": "smart-search",
  "version": "1.0.0",
  "description": "Smart product search with affiliate links",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy --prod",
    "test:v5.1": "node tests/v5.1-health.test.mjs",
    "audit:v5.1": "node tests/v5.1-catalog-audit.mjs",
    "test:v5.1:e2e": "node tests/v5.1-e2e-resolver.test.mjs",
    "test:v5.1:revenue": "node tests/v5.1-revenue-e2e.test.mjs",
    "test:v5.1:mission": "node tests/v5.1-full-mission-e2e.test.mjs",
    "test:v5.1:smart-search": "node tests/v5.1-smart-search-contract.test.mjs",
    "test:v6:hooshyar": "node tests/v6-hooshyar-query-parser.test.mjs",
    "test:v6:search-core": "node tests/v6-hooshyar-search-core.test.mjs"
  },
  "dependencies": {
    "@vercel/node": "^2.0.0"
  }
}
